<!DOCTYPE html>
<head>
    <title>En Mantenimiento</title>
    <style>
        body{
            background-image: url(images/pattern-background-blue.jpg);
            background-size: 50%;
            font-family: 'Nunito', sans-serif;
            font-weight: bolder;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .containerMain{
            background-color: white;
            width: 50%;
            text-align: center;
            padding: 5%;
            border-radius: 2rem;
        }

        a{
            text-decoration: none;
            background-color: rgba(206,39,95,255);
            color: white;
            border-radius: 2rem;
            padding: 1%;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<html>
    <div class="containerMain center">
        <h1>Esta página se encuentra en mantenimiento</h1>
        <h2>Disculpe las molestias</h2>
        <a href="index.html">Volver al inicio</a>
    </div>
</html>